<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="mayoristaLabo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/337/787/non_2x/groceries-and-produce-food-set-free-vector.jpg');
            background-position: center;
            background-size: cover;
            opacity: 0.18; 
            z-index: -1;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            flex-direction: column;
        }

        .content {
            flex: 1; 
            padding: 20px; 
        }

        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="background"> </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">MAYORISTA</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <asp:HyperLink ID="inicioLink" runat="server" NavigateUrl="~/Inicio.aspx" Text="Inicio" CssClass="nav-link" />
              </li>
              <li class="nav-item">
                <asp:HyperLink ID="navegacionLink" runat="server" NavigateUrl="~/Navegacion.aspx" Text="Navegar" CssClass="nav-link" />
              </li>
            </ul>
          </div>
                </div>
        </nav>

        <div class="wrapper">
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <p>@CopyRight Equipo 6 - 2024</p>
            </footer>
        </div>
            
    </form>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
